<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div>
            <h1 class="top-title">Let's Help Those Who Are <br> More In Needed</h1>
            <p class="top-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Atque, est provident
                inventore ullam
                repellendus
                molestiae <br> ex possimus aliquid. Ut, et?</p>
            <button class="btn">Donate Now</button>
        </div>
    </section>
    <section class="container">
        <div class="second-section">
            <h1 class="section-title">Donate Today</h1>
            <p class="section-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit illum <br>
                consectetur voluptatem
                reiciendis!
                Est!</p>
            <div class="donate-wrapper">
                <div class="single-item">
                    <h3>100tk</h3>
                </div>
                <div class="single-item">
                    <h3>200tk</h3>
                </div>
                <div id="donate-500" class="single-item">
                    <h3>500tk</h3>
                </div>
                <div class="single-item">
                    <h3>1000tk</h3>
                </div>
                <div class="single-item">
                    <h3>5000tk</h3>
                </div>
            </div>
            <p class="section-info">Other Amount (Taka)</p>
            <hr>
            <button class="btn">Donate Now</button>
        </div>
    </section>
    <section class="container">
        <div class="third-section">
            <h1 class="section-title">Our Donate Plan</h1>
            <p class="section-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit illum <br>
                consectetur voluptatem
                reiciendis!
                Est!</p>
            <div class="all-card">
                <div id="Food" class="single-card">
                    <div><img src="icons/food.png" alt=""></div>
                    <h2>Food for a family</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur repudiandae
                        eligendi et ex aspernatur explicabo suscipit facilis cumque minus.</p>
                </div>
                <div id="shelter" class="single-card">
                    <div><img src="icons/shelter.png" alt=""></div>
                    <h2>Shelter for a family</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur repudiandae
                        eligendi et ex aspernatur explicabo suscipit facilis cumque minus.</p>
                </div>
                <div id="education" class="single-card">
                    <div><img src="icons/Frame-1.png" alt=""></div>
                    <h2>Education for a child</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur repudiandae
                        eligendi et ex aspernatur explicabo suscipit facilis cumque minus.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="fourth-section">
            <div class="half-width">
                <h1>Their lives depend on
                    your donation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestias corporis error excepturi
                    id, numquam voluptatum maxime, tempora ipsum optio voluptatem quos soluta quas officia.</p>
                <button class="btn">How to Contribute?</button>
            </div>
            <div class="half-width">
                <img src="images/donation13.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="members-section">
            <h1 class="section-title">Our Dedicated Members</h1>
            <div class="all-members">
                <div class="single-member">
                    <img src="images/personal-7.jpg" alt="">
                    <h2>Zarsa Hikmar</h2>
                    <p>Adviser</p>
                </div>
                <div class="single-member">
                    <img src="images/personal-8.jpg" alt="">
                    <h2>Smith Oule</h2>
                    <p>Volunteer</p>
                </div>
                <div class="single-member">
                    <img src="images/personal-5.jpg" alt="">
                    <h2>Narka Firno</h2>
                    <p>Volunteer</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>